set Age-Dep-Fecundity-Reduction 0
set Backfill-Eggs-Day 5
set Bite-Probability 90
set Bite-Radius 5
set Breteau-Index 200
set Clear-Wolbachia-On-Migration? false
set color-to-use 0
set Diffusion-Rate 80
set Draw-Palette? true
set Eclose-Time 14
set Egg-Hatch-Time 4
set Egg-Mortality-Rate 1
set Eggs-Per-Brood 24
set Equilibrium-Day 95
set Evaporation-Time 10
set Gonotrophic-Cycle-Length 3
set Header-Files? false
set Heterogenous-K? false
set Host-Dens-Max 1.7
set H-to-V-Transmissibility 0.9
set Hurricane-Kill-Ratio 0.6
set Hurricane-Start-Day 0
set Infection-Day-Start 30
set infection-seed-percentage 0
set infection-seed-radius 0.9
set infection-seed-strain 1
set infection-seed-target "human"
set Inflate-K 2
set Initial-Infection-Distribution "point-sources"
set Initial-Mosquito-Infection-Rate 0.5
set Initial-Mosquito-to-Human-Ratio 6
set Initial-Person-Immunity-Rate 0
set Initial-Person-Infection-Rate 0.5
set Input-File-Root "inputs/500-tight"
set K-Per-House 33.75
set Level-Larvae-Keep-Ratio 70
set log-mosquito-infections? false
set Male-Mosquito-Ratio 50
set Mating-Probability 10
set Mating-Radius 1
set Max-Days 259
set Max-Mosquito-Age 21
set Meters-Per-Patch 5
set Min-Eggs-Per-Oviposit 10
set Mosq-Dens-Max 2.5
set Mosquito-House-Affinity 90
set Mosquito-Migration-Speed 4
set Mosquito-Mortality-Rate-Max 11
set Mosquito-Mortality-Rate-Min 11
set Omega 1
set Outdoor-Ovisite-Border-Width 50
set Outdoor-Ovisite-K-Ratio-Max 2
set Outdoor-Ovisite-Number-Ratio 0.5
set Ovi-Dens-Max 90
set Ovisite-Diffusion 10
set Patch-Color-Shows "none"
set Person-Building-Affinity 35
set Person-Migration-Speed 7.5
set plots-on? true
set Propagate-Infection? false
set Random-Seed-Value 1
set roads-file "roads-serpentine.dat"
set Run-Name "test"
set Run-Number 0
set Run-Number-Start 1
set show-infection-sources? false
set show-time? true
set Sigma 2.5
set Straight-Travel-After-Ovi 5
set Time-Between-Bites 8
set use-random-binomial? true
set Use-Wolb-Affect-Fitness-Cost? false
set view-on? true
set Void-Border-Width 25
set V-to-H-Transmissibility 0.9
set Wiggle-On? true
set Wiggle-Size 70
set Wolbachia-Patch-Aggregation 5
set Wolbachia-Release-End-Day 161
set Wolbachia-Release-Frequency 7
set Wolbachia-Release-On "front-doors"
set Wolbachia-Release-Start-Day 98
set Wolbachia-Seed-Adults-per-house 14
set Wolbachia-Sites-Every-Nth 4
set Wolb-Affect-Adult-Mortality-Rate 10
set Wolb-Affect-Egg-Mortality-Rate 0
set Wolb-Affect-Fecundity 10
set Wolb-Affect-Fitness-Cost 10
set Wolb-Affect-Larva-Mortality-Rate 0
set Wolb-Affect-Leakage-Rate 0
set Wolb-Affect-Mating-Probability 0
set Wolb-Affect-Vectorial-Capacity 0
set Wolb-Pre-Release-Adult-Suppression 0
set Wolb-Pre-Release-Larval-Suppression 0
set Wovi-Dens-Max 2.6
set write-data? true
set write-mate-file? false
set write-mig-file? false
